spring.application.name=myproject
server.port=4656

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:kWmSWmOIEhosOLMTkKaUIoSMoiZtJlgN@junction.proxy.rlwy.net:14445/railway
spring.datasource.username=root
spring.datasource.password=kWmSWmOIEhosOLMTkKaUIoSMoiZtJlgN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jdbc:mysql://localhost:3306/myproject 

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
debug=true
